<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.zikl00.adventura.ui.HomeController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="-Infinity" prefWidth="256.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="545.0" minWidth="-Infinity" prefWidth="408.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="401.0" minWidth="-Infinity" prefWidth="385.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
    <RowConstraints minHeight="-Infinity" prefHeight="286.0" vgrow="ALWAYS" />
    <RowConstraints prefHeight="276.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="180.0" vgrow="NEVER" />
      <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="256.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <children>
            <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="256.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Východy z prostoru" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ListView fx:id="vychodyZProstoru" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#createMouseClickVychody" prefHeight="123.0" prefWidth="256.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <contextMenu>
                  <ContextMenu fx:id="contextMenuVychody" />
               </contextMenu>
            </ListView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <TextField fx:id="textVstup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#odesliPrikaz" prefHeight="26.0" prefWidth="280.0">
               <HBox.margin>
                  <Insets left="17.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="odesli" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#odesliPrikaz" prefHeight="25.0" prefWidth="60.0" text="OK">
               <HBox.margin>
                  <Insets left="7.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Equip:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ListView fx:id="equip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="256.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <children>
            <ImageView fx:id="imgPostava" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="64.0" top="-95.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="256.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Předměty v prostoru" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="109.0" />
         </GridPane.margin>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="256.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <children>
            <ListView fx:id="predmetyVProstoru" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="256.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets top="-215.0" />
               </VBox.margin>
            </ListView>
            <ImageView fx:id="imgVeciNaZemi1" fitHeight="128.0" fitWidth="128.0" onMouseClicked="#seberImg1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgVeciNaZemi2" fitHeight="128.0" fitWidth="128.0" onMouseClicked="#seberImg2" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="128.0" top="-128.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgVeciNaZemi3" fitHeight="128.0" fitWidth="128.0" onMouseClicked="#seberImg3" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgVeciNaZemi5" fitHeight="128.0" fitWidth="128.0" onMouseClicked="#seberImg5" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgVeciNaZemi4" fitHeight="128.0" fitWidth="128.0" onMouseClicked="#seberImg4" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="128.0" top="-256.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgVeciNaZemi6" fitHeight="128.0" fitWidth="128.0" onMouseClicked="#seberImg6" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="128.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="276.0" prefWidth="256.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <children>
            <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="385.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Předměty v batohu" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ListView fx:id="batoh" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="385.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <ImageView fx:id="imgVeciInv1" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="-256.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgVeciInv4" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgVeciInv2" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="128.0" top="-256.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgVeciInv5" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="128.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgVeciInv3" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="256.0" top="-256.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgVeciInv6" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="256.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <MenuBar fx:id="menuBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="1059.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
        <menus>
          <Menu fx:id="menuItemHra" mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem fx:id="newGame" mnemonicParsing="false" onAction="#menuItemNewGame" text="Nová hra" />
                  <MenuItem fx:id="endGame" mnemonicParsing="false" onAction="#menuItemEndGame" text="Konec hry" />
                  <MenuItem fx:id="endGame1" mnemonicParsing="false" onAction="#menuItemEndGameFast" text="Konec hry (fast)" />
            </items>
          </Menu>
          <Menu fx:id="menuItemHelp" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="napoveda" mnemonicParsing="false" onAction="#otevriNapovedu" text="Nápověda" />
            </items>
          </Menu>
            <Menu fx:id="menuItemInfo" mnemonicParsing="false" text="Info">
               <items>
                  <MenuItem fx:id="zadani" mnemonicParsing="false" onAction="#otevriZadani" text="Zadání" />
                  <MenuItem fx:id="userManual" mnemonicParsing="false" onAction="#otevriManual" text="UserManual" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="vBoxSObrazkem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
         <children>
            <ImageView fx:id="mistoProObrazek" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Mapa" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="mapa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets left="4.0" />
               </VBox.margin>
            </ListView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="385.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Textový výstup" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="255.0" />
         </GridPane.margin>
      </Label>
      <TextArea fx:id="textVypis" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="385.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </TextArea>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Životy:" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ListView fx:id="zivoty" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" />
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Útočné číslo:" textAlignment="CENTER" />
            <ListView fx:id="utocneCislo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" />
            <ImageView fx:id="imgEq" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" top="-25.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets bottom="-2.0" />
         </GridPane.margin>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <children>
            <Button fx:id="buttonProstor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#popisButton" prefHeight="25.0" prefWidth="110.0" text="Popis prostoru">
               <HBox.margin>
                  <Insets left="25.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonFight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#soubojButton" prefHeight="25.0" prefWidth="70.0" text="Souboj">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonTalk" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#promluvButton" prefHeight="25.0" prefWidth="70.0" text="Promluv">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonZahodEquip" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonZahodEq" prefHeight="25.0" prefWidth="80.0" text="Zahoď">
               <HBox.margin>
                  <Insets left="-110.0" top="-54.0" />
               </HBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="-6.0" />
         </GridPane.margin>
      </HBox>
      <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="256.0" style="-fx-border-width: 3; -fx-border-style: ridge; -fx-border-radius: 3; -fx-background-color: #e6e6e6; -fx-border-color: #333333;" text="Postavy v prostoru" textAlignment="CENTER" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="-30.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="postavyVProstoru" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="256.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
      </ListView>
   </children>
</GridPane>
